/* Buttons */

%button {
  @include button(normal);
  &:focus { @include button(focus); }
  &:hover { @include button(hover); }
  &:active { @include button(active); }
  &:insensitive { @include button(insensitive); }
}

%flat_button {
  @include button(flat-normal);
  &:focus { @include button(flat-focus); }
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
}

.button {
  min-height: 20px;
  padding: $base_padding $base_padding * 2;
  border-radius: $base_radius;
  border: none;

  .popup-menu & {
    @extend %flat_button;
  }
}
