$dash_background_color: on($panel, track);
$dash_placeholder_size: 32px;
$dash_padding: $base_padding * 1.5; // 10px
$dash_spacing: $base_padding / 2;
$dash_bottom_margin: $base_padding * 2 + 4px;
$dash_border_radius: $base_radius * 2 + $dash_padding;

#dash {
  margin-top: $base_spacing * 2;
  padding: 0;

  .placeholder {
    background-image:none;
    background-size: contain;
    height: $dash_placeholder_size;
  }

  .overview-icon {
    padding: $dash_padding / 2;
  }
}

.dash-background {
  background-color: $dash_background_color;
  margin-bottom: $dash_bottom_margin;
  padding: $dash_padding $dash_padding - $dash_spacing;
  border-radius: $dash_border_radius;
}

// Dash Items
.dash-item-container .app-well-app, .show-apps {
  padding: $dash_padding $dash_spacing $dash_padding + $dash_bottom_margin;
}

.dash-separator {
  width: 1px;
  margin: 0 ($dash_spacing + ($dash_padding / 2)) $dash_bottom_margin;
  background-color: on($panel, divider);
}
